<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Титаны</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header class="header">
    <div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">На главную</a></li>
          <li><a href="#r_titan">Разумные титаны</a></li>
          <li><a href="#ne_titan">Неразумные титаны</a></li>
          <li></li>
        </ul>
      </nav>
    </div>

  </header>

  <main>

    <div class="container">
      <section id="r_titan">
        <h3>Разумные титаны</h3>
      </section>

      <section id="ne_titan">
        <h3>Неразумные титаны</h3>
      </section>

    </div>

  </main>
  <footer class="header">
    <div class="container">
      &copy; Клюенкова А.В.
    </div>
  </footer>

</body>

</html>